; Classification of known blacklists
; URLs are not case sensitive, and do not need HTTP/S/WWW variants
; These URLs are in various formats and will not necessarily be compatible with Pi-hole (EG: Dansguardian, Adblock)
; If you are looking for blocklists to add to Pi-hole, try https://wally3k.github.io

; Current Pi-hole Block Page Version
version = "2.3.2"

[blocklist]
generic[] = "http://www.sa-blacklist.stearns.org/sa-blacklist/sa-blacklist.current.domains"
generic[] = "http://sysctl.org/cameleon/hosts"
generic[] = "https://dshield.org/feeds/suspiciousdomains_Low.txt"
generic[] = "https://raw.githubusercontent.com/eladkarako/hosts.eladkarako.com/master/_raw__hosts.txt"
generic[] = "http://hostsfile.org/Downloads/hosts.txt"
generic[] = "https://hostsfile.org/Downloads/hosts.txt"
generic[] = "https://hostsfile.org/Downloads/BadHosts.unx.zip"
generic[] = "http://pilotfiber.dl.sourceforge.net/project/adzhosts/HOSTS.txt"
generic[] = "https://blocklist.kowabit.de/list.txt"
generic[] = "http://joewein.net/dl/bl/dom-bl-base.txt"
generic[] = "https://adblock.mahakala.is/"
generic[] = "https://lists.malwarepatrol.net"
generic[] = "https://firebog.net/files/Hosts0.zip"
generic[] = "https://hostsfile.mine.nu/Hosts.zip"
generic[] = "https://hostsfile.mine.nu/Hosts.txt"
generic[] = "https://hostsfile.mine.nu/Hosts0.zip"
generic[] = "https://hostsfile.mine.nu/hosts0.txt"
generic[] = "https://hostsfile.mine.nu/HostsB.zip"
generic[] = "https://hostsfile.mine.nu/HostsB.txt"
generic[] = "https://raw.githubusercontent.com/joeylane/hosts/master/hosts"
generic[] = "https://pgl.yoyo.org/adservers/serverlist.php?hostformat=nohtml"
generic[] = "https://raw.githubusercontent.com/piwik/referrer-spam-blacklist/master/spammers.txt"
generic[] = "https://raw.githubusercontent.com/ReddestDream/reddestdream.github.io/master/Projects/MinimalHosts/etc/MinimalHostsBlocker/minimalhosts"
generic[] = "https://reddestdream.github.io/Projects/MinimalHosts/etc/MinimalHostsBlocker/minimalhosts"
generic[] = "https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts"
generic[] = "https://raw.githubusercontent.com/StevenBlack/hosts/master/data/add.Dead/hosts"
generic[] = "https://raw.githubusercontent.com/StevenBlack/hosts/master/data/KADhosts/hosts"
generic[] = "https://raw.githubusercontent.com/StevenBlack/hosts/master/data/add.Spam/hosts"
generic[] = "http://securemecca.com/Downloads/hosts.txt"
generic[] = "http://someonewhocares.org/hosts/hosts"
generic[] = "http://someonewhocares.org/hosts/zero/hosts"
generic[] = "http://repo.thireus.com"
generic[] = "https://raw.githubusercontent.com/Dawsey21/Lists/master/main-blacklist.txt"
generic[] = "https://raw.githubusercontent.com/vokins/yhosts/master/hosts"
generic[] = "http://winhelp2002.mvps.org/hosts.txt"
generic[] = "https://raw.githubusercontent.com/BreakingTheNews/BreakingTheNews.github.io/master/hosts"
generic[] = "https://raw.github.com/notracking/hosts-blocklists/master/hostnames.txt"
generic[] = "https://raw.github.com/notracking/hosts-blocklists/master/domains.txt"
generic[] = "https://raw.githubusercontent.com/mat1th/Dns-add-block/master/hosts"

advertising[] = "https://adaway.org/hosts.txt"
advertising[] = "https://raw.githubusercontent.com/AdAway/adaway.github.io/master/hosts.txt"
advertising[] = "https://s3.amazonaws.com/lists.disconnect.me/simple_ad.txt"
advertising[] = "https://hosts-file.net/ad_servers.txt";
advertising[] = "https://easylist-downloads.adblockplus.org/easylist.txt"
advertising[] = "https://easylist-downloads.adblockplus.org/easylistdutch+easylist.txt"
advertising[] = "https://raw.githubusercontent.com/StevenBlack/hosts/master/data/SpotifyAds/hosts"
advertising[] = "https://raw.githubusercontent.com/StevenBlack/hosts/master/data/UncheckyAds/hosts"
advertising[] = "https://filters.adtidy.org/extension/chromium/filters/15.txt"
advertising[] = "https://dsi.ut-capitole.fr/blacklists/download/publicite.tar.gz"

tracking[] = "http://rlwpx.free.fr/WPFF/htrc.7z"
tracking[] = "https://s3.amazonaws.com/lists.disconnect.me/simple_tracking.txt"
tracking[] = "https://s3.amazonaws.com/lists.disconnect.me/simple_malvertising.txt"
tracking[] = "https://easylist-downloads.adblockplus.org/easyprivacy.txt"
tracking[] = "https://raw.githubusercontent.com/quidsup/notrack/master/trackers.txt"
tracking[] = "https://raw.githubusercontent.com/StevenBlack/hosts/master/data/add.2o7Net/hosts"
tracking[] = "https://raw.githubusercontent.com/StevenBlack/hosts/master/data/WindowsSpyBlocker/spy-win10/hosts"
tracking[] = "https://raw.githubusercontent.com/StevenBlack/hosts/master/data/WindowsSpyBlocker/spy-win81/hosts"
tracking[] = "https://raw.githubusercontent.com/StevenBlack/hosts/master/data/tyzbit/hosts"
tracking[] = "https://raw.githubusercontent.com/crazy-max/WindowsSpyBlocker/master/data/hosts/win10/spy.txt"

malicious[] = "https://bitbucket.org/ethanr/dns-blacklists/raw/8575c9f96e5b4a1308f2f12394abd86d0927a4a0/bad_lists/Mandiant_APT1_Report_Appendix_D.txt"
malicious[] = "http://rlwpx.free.fr/WPFF/hrsk.7z"
malicious[] = "http://cybercrime-tracker.net/all.php"
malicious[] = "https://hosts-file.net/emd.txt"
malicious[] = "https://hosts-file.net/exp.txt"
malicious[] = "https://hosts-file.net/psh.txt"
malicious[] = "https://mirror.cedia.org.ec/malwaredomains/immortal_domains.txt"
malicious[] = "https://mirror1.malwaredomains.com/files/immortal_domains.txt"
malicious[] = "https://malwaredomainlist.com/hostslist/hosts.txt"
malicious[] = "http://mirror1.malwaredomains.com/files/justdomains"
malicious[] = "http://malwaredomains.lehigh.edu/files/domains.txt",
malicious[] = "http://www.malware-domains.com/files/justdomains.zip"
malicious[] = "https://openphish.com/feed.txt"
malicious[] = "https://raw.githubusercontent.com/quidsup/notrack/master/malicious-sites.txt"
malicious[] = "https://ransomwaretracker.abuse.ch/downloads/RW_DOMBL.txt"
malicious[] = "https://raw.githubusercontent.com/StevenBlack/hosts/master/data/add.Risk/hosts"
malicious[] = "http://www.shallalist.de/Downloads/shallalist.tar.gz"
malicious[] = "https://dsi.ut-capitole.fr/blacklists/download/malware.tar.gz"
malicious[] = "https://dsi.ut-capitole.fr/blacklists/download/phishing.tar.gz"
malicious[] = "https://zeustracker.abuse.ch/blocklist.php?download=domainblocklist"
